spring.application.name=task1
spring.data.mongodb.uri=mongodb+srv://revanthambati143:revanth%40143@cluster0.jtoeoae.mongodb.net/tasksdb?retryWrites=true&w=majority&appName=Cluster0&ssl=true&sslInvalidHostNameAllowed=true

